<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>레이아웃구조</title>
</head>
<style>
*{margin:0;padding:0;font-size:13px;box-sizing:border-box;text-align:center;}
.header{
	width:800px;
	margin:0 auto 20px;
	padding:10px;
	border:1px solid darkblue;
	background-color:lightgrey;
}
.header nav{
	padding:10px;
	border:2px solid darkblue;
	background-color:lightblue;
}
.main{
	width:800px;
	margin:auto;
	margin-bottom:20px;
	padding:10px;
	border:1px solid darkblue;
	background-color:lightgrey;
}
.main::after{
	content:"";
	display:block;
	clear:both;
	width:800px;
}
.section{
	float:left;
	width:100px;
	height:400px;
	margin-right:-100%;
	padding:10px;
	border:1px solid darkblue;
	background-color: lightsteelblue;
}
.section header{
	height:40px;
	margin-bottom:20px;
	padding:10px;
	border:2px solid darkblue;
	background-color:lightblue;
}
.section nav{
	height:200px;
	padding:10px;
	border:2px solid darkblue;
	background-color:lightblue;
}
.csection{
	margin-left:160px;
	padding:10px;
	border:1px solid darkblue;
	background-color: lightsteelblue;
}
.csection header{
	margin-bottom:10px;
	padding:10px;
	border:2px solid darkblue;
	background-color:lightblue;
}
.csection article{
	height:500px;
	margin-bottom:10px;
	padding:10px;
	border:2px solid darkblue;
	background-color:lightblue;
}
.csection footer{
	height:150px;
	border:2px solid darkblue;
	background-color:lightblue;
}
.footer{
	width:800px;
	margin:0 auto 20px;
	padding:10px;
	border:1px solid darkblue;
	background-color:lightblue;
}
	</style>

 </head>
 <body>
	<header class="header">
		header
		<nav>
			nav
		</nav>
	</header>
	<main class="main">
		<section class="section">
			<header>
				header
			</header>
			<nav>
				nav
			</nav>
		</section>
		<section class="csection">
			<header>
				header
			</header>
			<article>
				article
			</article>
			<footer>
				footer
			</footer>
		</section>
	</main>
	<footer class="footer">
		footer
	</footer>
 </body>
</html>
