<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>table</title>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<link rel"stylesheet" type="text/css" href="css/">
<style>
	/* reset */
		*{
			margin:0;
			padding:0;
			color:black;
			font-size:13px;
			font-family:'Noto Sans KR', sans-serif;'맑은 고딕';
			border:0;
			line-height:1;
			box-sizing:border-box;
		}
		address,em,i{
			font-style:normal;
		}
		table{
			width:100%;
			table-layout:fixed;
			border-spacing:0;
			border-collapse:collapse;
		}
		th,td{
			border:0;
		}
		.clear{
			display:bolck;
			clear:both;
			width:100%;
		}
		.clear::after{
			content:"";
			display:bolck;
			clear:both;
			width:100%;
		}
		/*숨김처리 */
		.tts{
			overflow:hidden;
			position:abcolute;
			/* top:-999em; */
			z-index:-1;
			width:1px;
			height:1px;

		}

		/* form style */
		label,input,select,textarea{
			vertical-align:middle;

		}
		label{
			display:inline-block;
		}

		/* table style*/
		.tbl{
			widows: 700px;
			margin:0 auto;
		}
		.tbl table{
			border:1px solid:black;
		}
		.tbl th{
			border:1px solid:black;
		}
		.tbl td{
			border:1px solid:black;
		}
	.tbl td chkbox input{

	}
	.tbl td chkbox span{

	}
		</style>
</head>
<body>
	<h2>회원가입</h2>
	<div class="tbl">  <!-- table쓸때는 div로 묶어주고 사용하기-->
		<table>
			<caption class="tts">테이블제목 또는 테이블이 요약설명</caption><!--테이블의 제목 또는 요약설명쓰는  css쓸때 감출항목-->
			<colgroup>
				<col style=""> <!--한셀일 경우 col 한개 / 가로값 입력하기-->
				<col>
			</colgroup>
			<thead>
				<tr>
					<th scope"col">제목</th>  <!--셀-->
					<th scope"col">내용</th>  <!--셀-->
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th scope="row">합계</th>
				</tr>
			</tfoot>
			<tbody>
				<tr>
					<th scope"row">이름</th>
					<td>
						<label>
							<i class="tts">이름입력</i>
							<input type="text" name"" title="이름을 입력해주세요">
						</label>
					</td>
				</tr>
				<tr>
					<th scope="row">비밀번호</th>
					<td>
						<label>
							<input type="password" name="" title="비밀번호 입력"
						</label>
					</td>
				</tr>
				<tr>
						<th scope="row">비밀번호 재입력</th>
						<td>
							<label>
								<input type="password" name="" title="비밀번호 재입력"
							</label>
						</td>
					</tr>
					<tr>
							<th scope="row">주소</th>
							<td>
								<div>
									<label>
										<input type="text" name="">
									</label>
									<a href="#" class="btn btn-post sm">우편번호</a>
								</div>
								<div>
									<label>
										<input type"text" name="" title="주소를 입력해주세요"
									</label>
								</div>
								<div>
										<label>
											<input type"text" name="" title="상세주소를 입력해주세요"
										</label>
									</div>
							</td>
						</tr>
						<tr>
							<th scope="row">관심사</th>
							<td>
								<label>
									<input type="checkbox" name=""><span>스포츠</span>
								</label>								<label>
									<input type="checkbox" name=""><span>스포츠</span>
								</label>
							</td>
						</tr>
						<tr>
							<th>성별</th>
							<td>
								<label>
									<input type="radio" name="rad"><span>남</span>
								</label>
								<label>
									<input type="radio" name="rad"><span>여</span>
								</label>
							</td>
						</tr>
						<tr>
							<th>전화번호</th>
						<td>
							<lable>
								<select>
									<option>선택</option>
									<option>010</option>
								</select>
							</lable>
							<label>
								<input type="text">
							</label>
						</td>
						</tr>
						
						<tr>
							<th scope="row">상세정보</th>
						<td>
							<lable>
								<textarea cols="75" rows="75"></textarea>
							</lable>
						</td>
						</tr>
						<tr>
							<th scope="row">파일첨부</th>
							<td>
								<label>
									<input type="file" name="">
									<span>첨부파일</span>
								</label>
							</td>
						</tr>
			</tbody>
		</table>
	</div>
	<!-- tbl_마침-->
	<div class="btnarea t-center">  <!--클래스네임 안에 center, right, left 하면 정렬 이동됨-->
		<a href="#" class="btn btn-cofirm">회원가입</a>
		<a href="#" class="btn btn-cancel">취소</a>
	</div>
	<!--btnarea_마침-->
</body>

</html>